{
  "name": "codecept-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "npx codeceptjs run -c codecept.conf.js --steps --plugins allure",
    "android": "CAPS='android' npx codeceptjs run -c codecept.mobile.conf.js --steps --plugins allure",
    "ios": "CAPS='ios' npx codeceptjs run -c codecept.mobile.conf.js --steps --plugins allure"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@codeceptjs/allure-legacy": "^1.0.2",
    "allure-commandline": "^2.27.0",
    "codeceptjs": "^3.5.14",
    "codeceptjs-bshelper": "^3.1.2",
    "webdriverio": "^8.33.1"
  }
}
